# Customer

./: .gitignore  Customer.sln  READ_ME.md  ReadMe.md
Customer.API/: Customer.API.csproj  CustomerController.cs  CustomersController.cs  Program.cs  appsettings.json
Customer.API/ActionFilters/: ValidationActionFilter.cs
Customer.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
Customer.API/Properties/: launchSettings.json
Customer.API/ResponseModels/: ErrorResponse.cs
Customer.Application/: Customer.Application.csproj  CustomerService.cs
Customer.Application/Abstractions/: ICustomerRepository.cs  ICustomerService.cs
Customer.Application/Constants/: LocalizationConstants.cs  RegexPatterns.cs  ValidationMessageKeys.cs
Customer.Application/DTOs/: AddCustomerDTO.cs  AddRelationDTO.cs  CustomerDetailedSearchDTO.cs  CustomerQuickSearchDTO.cs  IndividualCustomerSearchResultDTO.cs  PagedResult.cs  PagingDTO.cs  PhoneNumberDTO.cs  RelationDTO.cs  RelationDto.cs  RelationReport.cs  UpdateCustomerDTO.cs  UpdatePhoneNumberDTO.cs  UploadImageDTO.cs
Customer.Application/Exceptions/: CustomerCreationFailedException.cs  DuplicationException.cs  NotFoundException.cs
Customer.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.json  ValidationMessages.en.resx  ValidationMessages.ka-ge.resx  ValidationMessages.ka.json  ValidationMessages.resx
Customer.Application/Services/: CustomerService.cs  LocalizationService.cs
Customer.Application/Validators/: AddCustomerDTOValidator.cs  AddRelationDTOValidator.cs  CustomerDetailedSearchDTOValidator.cs  PagingDTOValidator.cs  PhoneNumberDTOValidator.cs  UpdateCustomerDTOValidator.cs  UpdatePhoneNumberDTOValidator.cs
Customer.Application/Validators/Extensions/: CustomValidationExtensions.cs
Customer.Domain/Enums/: Gender.cs  PhoneType.cs  RelationType.cs
Customer.Domain/Models/: City.cs  IndividualCustomer.cs  PhoneNumber.cs  Relation.cs  RetailCustomer.cs
Customer.Infrastructure/: ApplicationDbContext.cs  Customer.Infrastructure.csproj  CustomerRepository.cs
Customer.Infrastructure/Migrations/: 20251009173625_InitialCreate.Designer.cs  20251009173625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Customer.Infrastructure/SeedData/: CitiesData.cs  CustomersData.cs
